# file-downloader-system

./: FileDownloaderSystem.sln  README.md
Agoda.FileDownloaderSystem.Api/: ActionsUrls.cs  Agoda.FileDownloaderSystem.Api.csproj  Program.cs  Resource.Designer.cs  Resource.resx  Startup.FileDownloaderSystem.cs  Startup.cs  appsettings.json
Agoda.FileDownloaderSystem.Api/Controllers/: FileDownloaderController.cs
Agoda.FileDownloaderSystem.Api/Properties/: launchSettings.json
Agoda.FileDownloaderSystem.App/: Agoda.FileDownloaderSystem.App.sln  package-lock.json
Agoda.FileDownloaderSystem.App/Agoda.FileDownloaderSystem.App/: Agoda.FileDownloaderSystem.App.csproj  Program.cs  Startup.cs
Agoda.FileDownloaderSystem.App/Agoda.FileDownloaderSystem.App/ClientApp/: package-lock.json  package.json
Agoda.FileDownloaderSystem.App/Agoda.FileDownloaderSystem.App/ClientApp/public/: index.html  manifest.json
Agoda.FileDownloaderSystem.App/Agoda.FileDownloaderSystem.App/ClientApp/src/: App.js  appsettings.json
Agoda.FileDownloaderSystem.App/Agoda.FileDownloaderSystem.App/ClientApp/src/components/: FetchData.js  NavMenu.js
Agoda.FileDownloaderSystem.App/Agoda.FileDownloaderSystem.App/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Agoda.FileDownloaderSystem.App/Agoda.FileDownloaderSystem.App/Properties/: launchSettings.json
Agoda.FileDownloaderSystem.DataAccess/: Agoda.FileDownloaderSystem.DataAccess.csproj  AppConfiguration.cs  appsettings.json
Agoda.FileDownloaderSystem.DataAccess/DbContext/: FileDownloaderCommandsContext.cs  FileDownloaderContextFactory.cs  FileDownloaderQueriesContext.cs
Agoda.FileDownloaderSystem.DataAccess/Migrations/: 20200308053230_filedownloadersystem.Designer.cs  20200308053230_filedownloadersystem.cs  20200309145614_addeddownloadspeedandelaspedtime.Designer.cs  20200309145614_addeddownloadspeedandelaspedtime.cs  20200311065730_Initial.Designer.cs  20200311065730_Initial.cs  20200311114313_initial.Designer.cs  20200311114313_initial.cs  20200311134025_filedownloadersystembeta.Designer.cs  20200311134025_filedownloadersystembeta.cs  20200311150621_filedownloadersystebetabversion.Designer.cs  20200311150621_filedownloadersystebetabversion.cs  FileDownloaderCommandsContextModelSnapshot.cs
Agoda.FileDownloaderSystem.DataAccess/Repository/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Agoda.FileDownloaderSystem.DataObjects/: Agoda.FileDownloaderSystem.DataObjects.csproj
Agoda.FileDownloaderSystem.DataObjects/Abstraction/: BaseRequest.cs  ServerResponse.cs
Agoda.FileDownloaderSystem.DataObjects/Domain/: File.cs  Protocol.cs  Status.cs
Agoda.FileDownloaderSystem.DataObjects/Enums/: Protocol.cs  Status.cs
Agoda.FileDownloaderSystem.DataObjects/Mappers/: FileMapper.cs
Agoda.FileDownloaderSystem.DataObjects/Profiles/: ErrorMappingProfile.cs  IErrorMapper.cs
Agoda.FileDownloaderSystem.DataObjects/Settings/: AppSettings.cs
Agoda.FileDownloaderSystem.Domain/: Agoda.FileDownloaderSystem.Domain.csproj
Agoda.FileDownloaderSystem.Domain/Interfaces/: IDownloader.cs  IFileManager.cs
Agoda.FileDownloaderSystem.Domain/Managers/: FileManager.cs
Agoda.FileDownloaderSystem.Domain/Services/: FileDownloader.cs
Agoda.FileDownloaderSystem.Entities/: File.cs  Protocol.cs  Status.cs
Agoda.FileDownloaderSystem.Security/: Agoda.FileDownloaderSystem.Security.csproj
Agoda.FileDownloaderSystem.Security/Handlers/: CryptographyHandler.cs  ICryptographyHandler.cs  IJwtTokenHandler.cs  JwtTokenHandler.cs
Agoda.FileDownloaderSystem.UnitTest/: Agoda.FileDownloaderSystem.UnitTest.csproj  DependencyResolverHelpers.cs  FtpProtocolUnitTest.cs  HttpProtocolUnitTest.cs  HttpsProtocolUnitTest.cs  SecurityLibraryTest.cs  SftpProtocolUnitTest.cs
Agoda.FileDownloaderSystem.Utilities/: Utiles.cs
Agoda.FileDownloaderSystem.Utilities/EnumAbstration/: StringEnum.cs  StringEnumFactory.cs
Agoda.FileDownloaderSystem.Validation/: Agoda.FileDownloaderSystem.Validation.csproj
Agoda.FileDownloaderSystem.Validation/Validators/: RequestValidator.cs
