<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agoda.FileDownloaderSystem.Api\Agoda.FileDownloaderSystem.Api.csproj" />
    <ProjectReference Include="..\Agoda.FileDownloaderSystem.Domain\Agoda.FileDownloaderSystem.Domain.csproj" />
    <ProjectReference Include="..\Agoda.FileDownloaderSystem.Security\Agoda.FileDownloaderSystem.Security.csproj" />
  </ItemGroup>

</Project>
