<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agoda.FileDownloaderSystem.Entities\Agoda.FileDownloaderSystem.Entities.csproj" />
    <ProjectReference Include="..\Agoda.FileDownloaderSystem.Utilities\Agoda.FileDownloaderSystem.Utilities.csproj" />
  </ItemGroup>

</Project>
