<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <AspNetCoreModuleName>AspNetCoreModule</AspNetCoreModuleName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agoda.FileDownloaderSystem.DataAccess\Agoda.FileDownloaderSystem.DataAccess.csproj" />
    <ProjectReference Include="..\Agoda.FileDownloaderSystem.DataObjects\Agoda.FileDownloaderSystem.DataObjects.csproj" />
    <ProjectReference Include="..\Agoda.FileDownloaderSystem.Domain\Agoda.FileDownloaderSystem.Domain.csproj" />
    <ProjectReference Include="..\Agoda.FileDownloaderSystem.Security\Agoda.FileDownloaderSystem.Security.csproj" />
    <ProjectReference Include="..\Agoda.FileDownloaderSystem.Validation\Agoda.FileDownloaderSystem.Validation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>


</Project>
